# Auto_Clicker

./: Auto_Clicker.sln
Auto_Clicker/: App.config  Auto_Clicker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Auto_Clicker/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
