<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Auto_Clicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseMouseMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F6</Value>
    </Setting>
    <Setting Name="HoldOrSwitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">switch</Value>
    </Setting>
    <Setting Name="PositionButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Clickkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">LButton</Value>
    </Setting>
    <Setting Name="ClickMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">cps</Value>
    </Setting>
    <Setting Name="ClicksPerSec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ClickTimeValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ClickTimeUnit" Type="System.String" Scope="User">
      <Value Profile="(Default)">ms</Value>
    </Setting>
    <Setting Name="RepeatInfinite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RepeatCount" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowPointCLick" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SetOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SavedPoints" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisableWindowOnPosition" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisableredBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BlacklistedApps" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>